#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#logging.level.org.springframework.jdbc=DEBUG
#spring.profiles.active=dev
#spring.sql.init.mode=always
#spring.sql.init.schema-location=always

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://10.20.212.190:5544/dmonedc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=monedc
spring.datasource.password=devmonedc

spring.sql.init.mode=always

cc.welcomeMessage=Welcome to Dan's Content Calendar!
cc.about=This is Dan's Content calendar